<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>henryjoiner.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<h1>Henry Joiner</h1>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">About me</a></li>
				<li><a href="about.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2 id="headline">Portfolio</h2>

		<button type="button" onclick="window.location.href='https://www.instagram.com/barstoolmissouri?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==';">Barstool Work</button>

		<p class="bodycopy">This is showcases all of progress & work I've made while running the Barstool Missouri account. There's a lot of short form content with an emphasis in graphic design.</p>

		<button type="button" onclick="window.location.href='https://www.instagram.com/450_wrasslin?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==';">Pro-Wrestling Account Work</button>

		<p class="bodycopy">This showcases all of my progress & work I've made while running my professional wrestling fanpage. There's a good mix of content types with emphasis in short form graphic design and videos (reels).</p>

		<button type="button" onclick="window.location.href='https://www.canva.com/design/DAGx8RVMyYw/JxrPyWD4GvhISYDzTO_IFg/edit';">Missourian Work</button>
		
		<p class="bodycopy">This showcases all of work I've made while working for the Missourian in my social audience strategy class. There's a lot of short form content with more emphasis in graphic design but I have also worked on vertical video during my time there.</p>
	</main>

	<footer>
  		<p>Website by Henry Joiner</p>
	</footer>

</body>
</html>