<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>henryjoiner.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<h1>Henry Joiner</h1>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">About me</a></li>
				<li><a href="about.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2 id="headline">Contact</h2>
		<ul class="social-icon fadeInUp">
          <li><a href="https://x.com/hwjoiner03" target="_blank" class="fa"><img src="https://images.seeklogo.com/logo-png/49/2/twitter-x-logo-png_seeklogo-492712.png" alt="Twitter icon"></a></li>
          <li><a href="https://www.instagram.com/hwjoiner26/" target="_blank" class="fa"><img src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584853.png" alt="Instagram icon"></a></li>
          <li><a href="https://www.linkedin.com/in/henry-joiner-778a31227/" target="_blank" class="fa"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/500px-LinkedIn_logo_initials.png" alt="LinkedIn icon"></a></li>
        </ul>

	</main>

	<footer>
  		<p>Website by Henry Joiner</p>
	</footer>

</body>
</html>