<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>henryjoiner.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="This is a description for this page of the website.">

	
</head>
<body>
	<header>
		<h1>Henry Joiner</h1>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">About Me</a></li>
				<li><a href="about.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div id="content-area">
	<main>
		<h2 id="headline">About me</h2>
		<p class="bodycopy">My name is Henry Joiner and I am an aspiring sports social audience journalist at the University of Missouri. My journalistic experience involves graphic design, social media content creation, audience strategy, vertical video, podcasting, writing and more.</p>

		<div class="media-adjust">
		<img width="50%" height="350" src="img/IMG_7940.jpeg"></img>
		</div>

		<p class="bodycopy">For work I currently am an intern with Barstool Sports as I manage and create content for their @barstoolmissouri instagram page. I've also done freelance work, as a massive fan of professional wrestling I created fanpage account on instagram. Over the last 3 years, I've continued to grow the account, currently I have amassed 7.5k followers and around 8 million page views in what has been my most productive year to date.</p>
	</main>
	</div>

	<footer>
  		<p>Website by Henry Joiner</p>
	</footer>

</body>
</html>